apiVersion: v2
name: bn-project
description: BN Project Helm Charts
type: application

# Helm chart version
version: 1.0.58

# BN Project version
appVersion: "0.0.1"

dependencies:
  - name: bn-client
    version: 0.1.0
  - name: keycloak
    version: 24.4.9
    repository: https://charts.bitnami.com/bitnami
  - name: identityservice
    version: 0.1.0

