apiVersion: v2
name: bn-project
description: BN Project Helm Charts
type: application

# Helm chart version
version: 0.0.3

# BN Project version
appVersion: "0.0.3"

dependencies:
  - name: bn-client
    version: 0.1.0
  - name: testservice
    version: 0.1.0